spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/spring_data?createDatabaseIfNotExist=true
spring.jpa.database=mysql
spring.jpa.show-sql=false


spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always to use schema.sql and data.sql
spring.sql.init.mode=never