spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lab3-wad?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/lab3_wad?createDatabaseIfNotExist=true
#spring.jpa.database=mysql
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=always to use schema.sql and data.sql
#spring.sql.init.mode=never